# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLionProjects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/edy/main/c++/CLionProjects/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/edy/main/c++/CLionProjects/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/edy/main/c++/CLionProjects -B/Users/edy/main/c++/CLionProjects/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/edy/main/c++/CLionProjects/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CLionProjects


#############################################
# Order-only phony target for CLionProjects

build cmake_object_order_depends_target_CLionProjects: phony || CMakeFiles/CLionProjects.dir

build CMakeFiles/CLionProjects.dir/基础/Lesson_1_简介.cpp.o: CXX_COMPILER__CLionProjects_Debug /Users/edy/main/c++/CLionProjects/基础/Lesson_1_简介.cpp || cmake_object_order_depends_target_CLionProjects
  DEP_FILE = CMakeFiles/CLionProjects.dir/基础/Lesson_1_简介.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLionProjects.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionProjects.dir/基础

build CMakeFiles/CLionProjects.dir/基础/Lesson_2_基本语法.cpp.o: CXX_COMPILER__CLionProjects_Debug /Users/edy/main/c++/CLionProjects/基础/Lesson_2_基本语法.cpp || cmake_object_order_depends_target_CLionProjects
  DEP_FILE = CMakeFiles/CLionProjects.dir/基础/Lesson_2_基本语法.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLionProjects.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionProjects.dir/基础

build CMakeFiles/CLionProjects.dir/基础/Lesson_3_数据类型.cpp.o: CXX_COMPILER__CLionProjects_Debug /Users/edy/main/c++/CLionProjects/基础/Lesson_3_数据类型.cpp || cmake_object_order_depends_target_CLionProjects
  DEP_FILE = CMakeFiles/CLionProjects.dir/基础/Lesson_3_数据类型.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLionProjects.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionProjects.dir/基础

build CMakeFiles/CLionProjects.dir/基础/Lesson_4_变量类型.cpp.o: CXX_COMPILER__CLionProjects_Debug /Users/edy/main/c++/CLionProjects/基础/Lesson_4_变量类型.cpp || cmake_object_order_depends_target_CLionProjects
  DEP_FILE = CMakeFiles/CLionProjects.dir/基础/Lesson_4_变量类型.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLionProjects.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionProjects.dir/基础

build CMakeFiles/CLionProjects.dir/基础/Lesson_5_变量作用域.cpp.o: CXX_COMPILER__CLionProjects_Debug /Users/edy/main/c++/CLionProjects/基础/Lesson_5_变量作用域.cpp || cmake_object_order_depends_target_CLionProjects
  DEP_FILE = CMakeFiles/CLionProjects.dir/基础/Lesson_5_变量作用域.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLionProjects.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionProjects.dir/基础

build CMakeFiles/CLionProjects.dir/基础/Lesson_6_常量.cpp.o: CXX_COMPILER__CLionProjects_Debug /Users/edy/main/c++/CLionProjects/基础/Lesson_6_常量.cpp || cmake_object_order_depends_target_CLionProjects
  DEP_FILE = CMakeFiles/CLionProjects.dir/基础/Lesson_6_常量.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLionProjects.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionProjects.dir/基础

build CMakeFiles/CLionProjects.dir/基础/Lesson_7_修饰符.cpp.o: CXX_COMPILER__CLionProjects_Debug /Users/edy/main/c++/CLionProjects/基础/Lesson_7_修饰符.cpp || cmake_object_order_depends_target_CLionProjects
  DEP_FILE = CMakeFiles/CLionProjects.dir/基础/Lesson_7_修饰符.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLionProjects.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionProjects.dir/基础

build CMakeFiles/CLionProjects.dir/基础/Lesson_8_存储类.cpp.o: CXX_COMPILER__CLionProjects_Debug /Users/edy/main/c++/CLionProjects/基础/Lesson_8_存储类.cpp || cmake_object_order_depends_target_CLionProjects
  DEP_FILE = CMakeFiles/CLionProjects.dir/基础/Lesson_8_存储类.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLionProjects.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionProjects.dir/基础

build CMakeFiles/CLionProjects.dir/基础/Lesson_8_support/Lesson_8_support.cpp.o: CXX_COMPILER__CLionProjects_Debug /Users/edy/main/c++/CLionProjects/基础/Lesson_8_support/Lesson_8_support.cpp || cmake_object_order_depends_target_CLionProjects
  DEP_FILE = CMakeFiles/CLionProjects.dir/基础/Lesson_8_support/Lesson_8_support.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLionProjects.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionProjects.dir/基础/Lesson_8_support

build CMakeFiles/CLionProjects.dir/基础/Lesson_9_运算符.cpp.o: CXX_COMPILER__CLionProjects_Debug /Users/edy/main/c++/CLionProjects/基础/Lesson_9_运算符.cpp || cmake_object_order_depends_target_CLionProjects
  DEP_FILE = CMakeFiles/CLionProjects.dir/基础/Lesson_9_运算符.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLionProjects.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionProjects.dir/基础

build CMakeFiles/CLionProjects.dir/基础/Lesson_10_函数.cpp.o: CXX_COMPILER__CLionProjects_Debug /Users/edy/main/c++/CLionProjects/基础/Lesson_10_函数.cpp || cmake_object_order_depends_target_CLionProjects
  DEP_FILE = CMakeFiles/CLionProjects.dir/基础/Lesson_10_函数.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLionProjects.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionProjects.dir/基础

build CMakeFiles/CLionProjects.dir/基础/Lesson_11_数字.cpp.o: CXX_COMPILER__CLionProjects_Debug /Users/edy/main/c++/CLionProjects/基础/Lesson_11_数字.cpp || cmake_object_order_depends_target_CLionProjects
  DEP_FILE = CMakeFiles/CLionProjects.dir/基础/Lesson_11_数字.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLionProjects.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionProjects.dir/基础


# =============================================================================
# Link build statements for EXECUTABLE target CLionProjects


#############################################
# Link the executable CLionProjects

build CLionProjects: CXX_EXECUTABLE_LINKER__CLionProjects_Debug CMakeFiles/CLionProjects.dir/基础/Lesson_1_简介.cpp.o CMakeFiles/CLionProjects.dir/基础/Lesson_2_基本语法.cpp.o CMakeFiles/CLionProjects.dir/基础/Lesson_3_数据类型.cpp.o CMakeFiles/CLionProjects.dir/基础/Lesson_4_变量类型.cpp.o CMakeFiles/CLionProjects.dir/基础/Lesson_5_变量作用域.cpp.o CMakeFiles/CLionProjects.dir/基础/Lesson_6_常量.cpp.o CMakeFiles/CLionProjects.dir/基础/Lesson_7_修饰符.cpp.o CMakeFiles/CLionProjects.dir/基础/Lesson_8_存储类.cpp.o CMakeFiles/CLionProjects.dir/基础/Lesson_8_support/Lesson_8_support.cpp.o CMakeFiles/CLionProjects.dir/基础/Lesson_9_运算符.cpp.o CMakeFiles/CLionProjects.dir/基础/Lesson_10_函数.cpp.o CMakeFiles/CLionProjects.dir/基础/Lesson_11_数字.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/CLionProjects.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CLionProjects
  TARGET_PDB = CLionProjects.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/edy/main/c++/CLionProjects/cmake-build-debug

build all: phony CLionProjects

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
